# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 247886188890c3418539f429dddff08785465490cde0c0c706a5952c5ec1634051a8b934501b56fcdd0122dd640c707e6a4f041dfffab8ef69c5942513f1c23f

test:
  secret_key_base: d368c0259f6ad4e04ae9c8fabc6b0714cad9404a5a4dc9a903e8e456d9d9445675ad3222ada9705f964906bf3b91afded5eda72a1a922ae0c47001ac3df57773

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
